#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 19:23:42 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
