#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.lucene.ars_nouveau.analysis.classic.ClassicTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.core.KeywordTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.core.LetterTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.core.WhitespaceTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.email.UAX29URLEmailTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.ngram.EdgeNGramTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.ngram.NGramTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.path.PathHierarchyTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.pattern.PatternTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.pattern.SimplePatternSplitTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.pattern.SimplePatternTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.th.ThaiTokenizerFactory
org.apache.lucene.ars_nouveau.analysis.wikipedia.WikipediaTokenizerFactory
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.lucene.ars_nouveau.analysis.standard.StandardTokenizerFactory