{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	icon: {
		id: "minecraft:wooden_pickaxe"
	}
	id: "56AFEE98B17CCD47"
	images: [
		{
			alpha: 200
			dependency: "37ACE42A6E56EE78"
			height: 2.0d
			image: "ars_nouveau:item/thread_bookwyrm"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -3.0d
		}
		{
			alpha: 100
			height: 4.0d
			image: "ftblibrary:icons/time"
			rotation: 0.0d
			width: 4.0d
			x: 7.5d
			y: -13.5d
		}
		{
			dependency: "37ACE42A6E56EE78"
			height: 2.0d
			image: "immersive_aircraft:item/industrial_gears"
			rotation: 0.0d
			width: 2.0d
			x: 14.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "5F146CD46DA7AEBF"
			rewards: [
				{
					count: 8
					id: "15ABCA9B68F0BCEE"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "765824CD08CEC2E8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4AC22A1FFAD836A7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "40CCBA2B93A87314"
			rewards: [
				{
					id: "2C14B39D6946D26A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "0DB8BBDF1972F64D"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "00C3CC540127E9F3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems/diamond)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_until_deps_complete: true
			id: "37ACE42A6E56EE78"
			rewards: [{
				exclude_from_claim_all: true
				id: "49E040AEFADF33BB"
				table_id: 3341097813596446257L
				type: "random"
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				advancement: "ars_nouveau:novice_spell_book"
				criterion: ""
				id: "101B8C9C4164BD04"
				type: "advancement"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			icon: {
				id: "tiab:time_in_a_bottle"
			}
			id: "7AE6C3289F250082"
			rewards: [
				{
					count: 8
					id: "510A2E270E0FC498"
					item: {
						count: 1
						id: "create:builders_tea"
					}
					type: "item"
				}
				{
					id: "226F18B54708E968"
					item: {
						components: {
							"travelersbackpack:starter_upgrades": [{
								count: 1
								id: "travelersbackpack:tanks_upgrade"
							}]
						}
						count: 1
						id: "travelersbackpack:standard"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "5FE5C88125281391"
				type: "checkmark"
			}]
			x: 7.5d
			y: -13.5d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "0A142DA1D8DF208F"
			rewards: [
				{
					count: 64
					id: "7951EAE06DE39288"
					item: {
						count: 1
						id: "ars_nouveau:archwood_planks"
					}
					type: "item"
				}
				{
					id: "2ABF22AD64298E04"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5D56B50E39712FD7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:logs/archwood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["7AE6C3289F250082"]
			hide_until_deps_complete: true
			id: "4024E50852C08BF7"
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "461437B75A96D5EC"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				id: "155C130CF3DF76F9"
				type: "advancement"
			}]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "7B67193DA00F81CF"
			rewards: [
				{
					count: 8
					id: "6D14CEB003F6252E"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "5AA4C0DAD8220534"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3FDAA64D4E8A1BB6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/zinc)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2B800B02A5424B57"
			rewards: [
				{
					count: 64
					id: "17FE49FFF502C2B0"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					id: "1A42AA7D7A0AC8DA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "12B5DDA31F9459F9"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "3D8E9E241C26E7FD"
			rewards: [
				{
					count: 8
					id: "44FBD939B6BDF6DA"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "25D9B568D17F74A0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6934468085AC9691"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/copper)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "6113D6243761FD9D"
			rewards: [
				{
					count: 16
					id: "63136F373107A8D3"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "434F0491230CFD7F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "580091A3006D4D3E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems/lapis)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "65D82B803F2201E9"
			rewards: [
				{
					count: 16
					id: "65D52C78ADC94673"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
				{
					id: "5D3950483A3F602B"
					item: {
						count: 1
						id: "chimes:amethyst_chimes"
					}
					type: "item"
				}
				{
					id: "2E58BE36C7DE05CC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "52B4ABEF9D61FD32"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems/amethyst)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "2C95C5AABB296071"
			rewards: [
				{
					count: 8
					id: "0D8FC0A4F6E5C490"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "00A7A5437331BD33"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "48DCD97A98BA5340"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/gold)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["37ACE42A6E56EE78"]
			hide_until_deps_complete: true
			icon: {
				id: "ars_nouveau:dominion_wand"
			}
			id: "4F05BC92B1ADC23D"
			rewards: [{
				id: "38F473AA3C62AE78"
				item: {
					count: 1
					id: "ars_nouveau:worn_notebook"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "13F440233E87AFC1"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["37ACE42A6E56EE78"]
			hide_until_deps_complete: true
			icon: {
				id: "create:wrench"
			}
			id: "3CBEA2C1D369902B"
			rewards: [{
				id: "3734E7FEC023D740"
				item: {
					count: 1
					id: "create:clipboard"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "6EB852132A0540A5"
				type: "checkmark"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "098C88D3D7B9D8FB"
			rewards: [
				{
					count: 64
					id: "599A64301F9B4822"
					item: {
						count: 1
						id: "minecraft:kelp"
					}
					type: "item"
				}
				{
					count: 4
					id: "222302AC0D216470"
					item: {
						count: 1
						id: "farmersdelight:kelp_roll"
					}
					type: "item"
				}
				{
					id: "269A9841DEFED17B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6FA4E8337E476C6F"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "603BF14955DC9505"
			rewards: [
				{
					count: 16
					id: "30955D13DA0010ED"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					count: 3
					id: "6C4ECDCFBF23B879"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "5ECBB0A325BD0230"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "120ABFC7BF61B40D"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["4024E50852C08BF7"]
			hide_dependency_lines: true
			id: "71FCD5CADB1CA4C9"
			rewards: [
				{
					count: 8
					id: "0455966697CBA346"
					item: {
						count: 1
						id: "iceandfire:silver_ingot"
					}
					type: "item"
				}
				{
					id: "45C49BC3279D47EA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "7F362D533C2C4E77"
				item: { count: 1, id: "iceandfire:silver_ingot" }
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
	]
}
