{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetics"
	group: "2696239202E54DEC"
	id: "776E702A2A78FE88"
	images: [
		{
			height: 1.0d
			image: "create:item/zinc_nugget"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/andesite"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B93F68887FEFDB8"]
			id: "3BDBF23537BF3037"
			size: 1.5d
			tasks: [{
				id: "705AA42478B9B1D4"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3BDBF23537BF3037"]
			dependency_requirement: "one_completed"
			id: "4A86937CC667B1DC"
			rewards: [
				{
					id: "0A5C98EAF3A987A6"
					type: "item"
				}
				{
					count: 12
					id: "20B1C459083246E7"
					type: "item"
				}
				{
					id: "5748315270211DCB"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5446DE8D3536F9BF"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5B93F68887FEFDB8"]
			id: "2F73C8824EF76906"
			optional: true
			rewards: [
				{
					id: "262E9F935222954D"
					type: "item"
				}
				{
					count: 8
					id: "45D9F077F61E6382"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "742C44E28698DE8F"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: ["5B93F68887FEFDB8"]
			id: "3791D162F8C921A3"
			rewards: [
				{
					id: "1E5A2A10E9FB7411"
					type: "item"
				}
				{
					count: 8
					id: "4A98D0823839E972"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "658A65AB35D11D01"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["5B93F68887FEFDB8"]
			id: "2A00CC5D90710963"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "6021240FC9ADE74D"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "042565EC7D8A9761"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					id: "17B83FACC21A5CD0"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["5B93F68887FEFDB8"]
			id: "00324EBF353C4647"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "561BA591C1D3A839"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["4A86937CC667B1DC"]
			id: "6AEDE9BF5F786504"
			rewards: [{
				id: "548168DCFA14F21C"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "72E07F8443601E13"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3CBEA2C1D369902B"]
			hide_until_deps_complete: true
			id: "5B93F68887FEFDB8"
			rewards: [
				{
					count: 32
					id: "312438F6835ED270"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					id: "7C6364BF72D65D12"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "4172B034531E16AD"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
