{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_endeavors"
	group: "2696239202E54DEC"
	id: "2C280252705F4A98"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55E0EDCF1B04ABE1"]
			hide_details_until_startable: false
			id: "1681C32E7C923CC6"
			rewards: [
				{
					count: 2
					id: "5E930B0923B6B6D7"
					item: {
						count: 1
						id: "ars_nouveau:imbuement_chamber"
					}
					type: "item"
				}
				{
					id: "1A5284C9DB11A824"
					item: {
						count: 1
						id: "farmersdelight:hamburger"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "765002C40C5D09E2"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["1681C32E7C923CC6"]
			id: "0E30DCBABBC46E3F"
			rewards: [
				{
					count: 8
					id: "04C4C1A9EE45F51E"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "740C7F5720F4D6D4"
					item: {
						count: 1
						id: "ars_nouveau:source_lamp"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "3F2494146AB8D9D0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:gems/source)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0E30DCBABBC46E3F"]
			id: "1CB37A9A440731CE"
			rewards: [
				{
					id: "0B5DB8DEF97E243D"
					item: {
						count: 1
						id: "farmersdelight:egg_sandwich"
					}
					type: "item"
				}
				{
					id: "00DA98E6501BBA7F"
					type: "xp"
					xp: 50
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [
				{
					id: "29E0F9A8EFA9BCC3"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "3CD1FACF8A4C17D1"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F05BC92B1ADC23D"]
			icon: {
				id: "ars_nouveau:worn_notebook"
			}
			id: "55E0EDCF1B04ABE1"
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "561AA7DB7246D464"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
	]
}
