{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "your_spell_book"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:archmage_spell_book"
	}
	id: "318A931D95F65048"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["590913B50C6A10C3"]
			id: "1C7349B4EA703619"
			rewards: [{
				id: "21808E58E585158B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4BAC4545CFCFAF79"
				item: { count: 1, id: "ars_nouveau:glyph_light" }
				type: "item"
			}]
			x: -16.0d
			y: -12.0d
		}
		{
			dependencies: [
				"4C9E2C9B96632664"
				"53F91C6AB799C60F"
				"5DD55891381C3851"
				"5659EBB877BA9D50"
				"5861B037769966DB"
				"07C9C3F15E097824"
				"04773384F4B7A852"
				"67C9934E006866F8"
				"6CE8603BC2D15E19"
				"7C1C880F8696C59B"
				"341980A77A4EA9EF"
				"361CCD81CB374A8A"
				"5E4DB380F8B98456"
				"745F37D2A093FC3B"
				"3092672210DE1946"
				"4A9AFACC63129A6D"
				"38580712D2724F12"
				"079C7A8511EB7BD8"
				"048379DC04E4AA90"
				"19E7F0BCE0D38DA4"
				"27E3B5231CD4C93A"
				"258320B40BDB4DC3"
				"5C3B77FBFF83B870"
				"7AD48034BF41B796"
				"766234ECBF204193"
				"3D7A85681B76C95B"
				"34D0020541D80B4D"
				"4BB9B229B5D1F700"
				"0FD115B1BDE9F7CC"
				"57D74422378CED30"
				"620BEA7E9DE3C8DA"
				"470C598F80D3BE1E"
				"582219CEE8B6FD14"
				"780DB1F99CFE6345"
				"27CF4F77951EF9F7"
				"423ACE55E714A628"
				"0667FE2FECED91F6"
				"730D03042B9145CF"
				"34C850ADDA241919"
				"0D938B1A4BB56C65"
				"5E6398CD8569249E"
				"2EA5944B024B53FE"
				"778913FF985E7D74"
				"29FC5CFF64597E06"
				"34BAEF7CA0553BCE"
				"59BAC0ACCA8E2EC6"
				"0DF3610C7D9A0505"
				"70A1048A52F6F8BD"
				"7C28B58377EBCF23"
				"469AA870D20EDC82"
				"67B60AC307815E9C"
				"05E69A8642EF1AE6"
				"7EC718E1DE02F04E"
				"7CEF124EBAA2B76C"
				"3219DA44A9BD9B8F"
				"691BCCF15259B9DC"
				"0637DBC15EB02B3C"
				"65B574E25D9E1EB2"
				"159DE072C93AE3A9"
				"4CD47A5B9CA64B54"
				"09215E013F06045B"
				"5B2D119D48B9AA76"
				"21C364D124A3A835"
				"5967AEE74B203A24"
				"547AD313E799BB77"
				"4F518DA77EA990D8"
				"3524D9B38577D868"
				"357C6BA6959C4FC8"
				"75F63F329E9CBACF"
				"7F4777BE007C671C"
				"7A6C67A84653BF0C"
				"363A121E074CA5F7"
				"3F37376684C66236"
				"35E4FBE88ECE9E60"
				"5A529AB427C7E782"
				"4175591A50AB8E67"
				"3E0E50EA56679626"
				"73873D9C2E6417D8"
				"144878FA6B119D0A"
				"11287306EF206EA4"
				"6A1A76F07CC38084"
				"1C7349B4EA703619"
				"391EAAEF41513410"
				"7A3D8E92AC0D4613"
				"7FCD8F5CE825B306"
				"343A318C72098A0D"
				"5A25F45BB3A7616A"
				"02D717A50B5A149B"
				"0760F91EC9692BA3"
				"1AF25A5E9D44DC50"
				"4C5345ED633E063C"
				"218957FF8D6772D1"
				"4ABD48195E9CCBFA"
				"33627C88A9564A7B"
				"32377EBD566C152E"
				"3C006F7DEF8CF838"
				"45823202A946A30C"
				"12ED749E09D2C46A"
				"33A345A1AFC0480E"
				"7B3C821AA7385AD0"
				"0AE52FD96D59F2B0"
				"6A80B3E6A910C0AC"
				"6E78F9B8073A3727"
				"44EDEBD3E6E55805"
				"22BA9446236A4F77"
				"52858F67278A818D"
				"5AEE4FA9859C963C"
				"70220815E828AFF7"
				"2599B6C24C47CBF0"
				"4E08E84691AB4815"
				"59F220FD8DBA9747"
				"4F0A0523B9EC7831"
				"78DC6C904CA59C11"
				"51407824FF11588C"
				"076245CBF78232D2"
				"7B5EDB90AB3B020E"
				"417ED24F39FC6F31"
				"439CB72A82EA67A0"
				"4B2E9D72CDA71304"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			icon: {
				id: "kubejs:creative_spark"
			}
			id: "2EA547E4156EACFB"
			rewards: [
				{
					id: "15BC6C0ADA0F1638"
					item: {
						count: 1
						id: "kubejs:creative_spark"
					}
					type: "item"
				}
				{
					id: "43F06009E31E5A34"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 3.0d
			x: -6.0d
			y: -6.0d
		}
		{
			disable_toast: true
			id: "590913B50C6A10C3"
			invisible: true
			rewards: [{
				id: "74ADEDAD3EAC41B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "55A035B4BCBA8682"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -24.0d
			y: -10.5d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			hide_dependency_lines: false
			id: "4A1F344B45B7ACC9"
			rewards: [{
				id: "61082355BFDC80C4"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "5501314D68B873EE"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -24.0d
			y: -6.0d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			hide_dependency_lines: false
			id: "2627CA3DB8A712C5"
			rewards: [{
				id: "66BDA8DEB4866C6F"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "3F028B2639A6DB79"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -24.0d
			y: -1.5d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "417ED24F39FC6F31"
			rewards: [{
				id: "6349F81628649A50"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6F016EE5C00B1BF4"
				item: { count: 1, id: "ars_nouveau:glyph_bubble" }
				type: "item"
			}]
			x: -17.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4E08E84691AB4815"
			rewards: [{
				id: "2912D04066DFC949"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "55D93A78848982EB"
				item: { count: 1, id: "ars_technica:glyph_carve" }
				type: "item"
			}]
			x: -9.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4CD47A5B9CA64B54"
			rewards: [{
				id: "573C9835EF4D7F5F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "104DEAF9B172C3C7"
				item: { count: 1, id: "ars_nouveau:glyph_wind_burst" }
				type: "item"
			}]
			x: -20.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4C5345ED633E063C"
			rewards: [{
				id: "5196DCDD98D47996"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "67B083E84635D4C2"
				item: { count: 1, id: "ars_nouveau:glyph_phantom_block" }
				type: "item"
			}]
			x: -20.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "620BEA7E9DE3C8DA"
			rewards: [{
				id: "26B81A5A3BC3F1EE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0EAF9029AA9BBCF5"
				item: { count: 1, id: "ars_nouveau:glyph_bounce" }
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "7C1C880F8696C59B"
			rewards: [{
				id: "5A03F92529086570"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6345062D7757A755"
				item: { count: 1, id: "ars_elemental:glyph_conjure_terrain" }
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "5E4DB380F8B98456"
			rewards: [{
				id: "27EF757C321C3B55"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2E08D25F6D3E46E0"
				item: { count: 1, id: "ars_nouveau:glyph_craft" }
				type: "item"
			}]
			x: -19.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4A9AFACC63129A6D"
			rewards: [{
				id: "59F7D8229CA2628A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6AA535E45B15060A"
				item: { count: 1, id: "ars_nouveau:glyph_delay" }
				type: "item"
			}]
			x: -19.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "357C6BA6959C4FC8"
			rewards: [{
				id: "15FE07E7E7F6B268"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2CFA55A82AF5E3ED"
				item: { count: 1, id: "ars_nouveau:glyph_cut" }
				type: "item"
			}]
			x: -18.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "6CE8603BC2D15E19"
			rewards: [{
				id: "69FEE5BB156CA0AB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3D33B219599D6BAD"
				item: { count: 1, id: "ars_nouveau:glyph_dispel" }
				type: "item"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "2599B6C24C47CBF0"
			rewards: [{
				id: "18D4EC5FC70A32AD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "680F51DCB9D7789C"
				item: { count: 1, id: "ars_technica:glyph_fuse" }
				type: "item"
			}]
			x: -18.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "51407824FF11588C"
			rewards: [{
				id: "1B433EA267D1D54C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "499B23A829A1378B"
				item: { count: 1, id: "ars_nouveau:glyph_freeze" }
				type: "item"
			}]
			x: -17.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4ABD48195E9CCBFA"
			rewards: [{
				id: "50516F465DBC8CE9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "726354E93D37F51F"
				item: { count: 1, id: "ars_nouveau:glyph_fell" }
				type: "item"
			}]
			x: -17.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "258320B40BDB4DC3"
			rewards: [{
				id: "3D8BF7D22B5D429D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "501E2EE8CA2879D9"
				item: { count: 1, id: "ars_nouveau:glyph_pantomime" }
				type: "item"
			}]
			x: -21.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "0DF3610C7D9A0505"
			rewards: [{
				id: "3AB406D2FC70CD19"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "39E1AF2DB7DFC993"
				item: { count: 1, id: "ars_nouveau:glyph_underfoot" }
				type: "item"
			}]
			x: -21.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "6A1A76F07CC38084"
			rewards: [{
				id: "75EB361A3617076E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3FCC27085CDE459F"
				item: { count: 1, id: "ars_nouveau:glyph_amplify" }
				type: "item"
			}]
			x: -20.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "470C598F80D3BE1E"
			rewards: [{
				id: "5F5E8CE6946480B8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6BCDBC35EDCB38FE"
				item: { count: 1, id: "ars_nouveau:glyph_sensitive" }
				type: "item"
			}]
			x: -19.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "33A345A1AFC0480E"
			rewards: [{
				id: "216485D1AB295287"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "798CF713E1F8B02B"
				item: { count: 1, id: "ars_nouveau:glyph_randomize" }
				type: "item"
			}]
			x: -21.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "7FCD8F5CE825B306"
			rewards: [{
				id: "04C6DA452ADEFDD2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "30074C5E3D48A086"
				item: { count: 1, id: "ars_nouveau:wololo" }
				type: "item"
			}]
			x: -15.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "048379DC04E4AA90"
			rewards: [{
				id: "4B9605C9D8A3F658"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7B665BB32F74CB68"
				item: { count: 1, id: "ars_nouveau:glyph_interact" }
				type: "item"
			}]
			x: -16.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "05E69A8642EF1AE6"
			rewards: [{
				id: "24B29C9D459D5CA8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "725B2706A86C9AB1"
				item: { count: 1, id: "ars_nouveau:glyph_rune" }
				type: "item"
			}]
			x: -14.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "5DD55891381C3851"
			rewards: [{
				id: "5DA20B0B94A62518"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "020A1853CA798B20"
				item: { count: 1, id: "ars_nouveau:reset" }
				type: "item"
			}]
			x: -14.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "45823202A946A30C"
			rewards: [{
				id: "13B2049D465E9FFC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7701476021E549DB"
				item: { count: 1, id: "ars_elemental:glyph_spark" }
				type: "item"
			}]
			x: -15.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "4B2E9D72CDA71304"
			rewards: [{
				id: "16C869DB83630FB9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "71F072BB102E0C6A"
				item: { count: 1, id: "ars_nouveau:glyph_toss" }
				type: "item"
			}]
			x: -13.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "159DE072C93AE3A9"
			rewards: [{
				id: "52F0E07E248BC3B7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6CD5F43519DEAE59"
				item: { count: 1, id: "ars_nouveau:glyph_summon_wolves" }
				type: "item"
			}]
			x: -13.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "67B60AC307815E9C"
			rewards: [{
				id: "08BBD796961D560D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "494BBC00642BC88B"
				item: { count: 1, id: "ars_nouveau:glyph_snare" }
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "59BAC0ACCA8E2EC6"
			rewards: [{
				id: "10F781AFC859790E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1515BA7582F1681F"
				item: { count: 1, id: "ars_nouveau:glyph_pull" }
				type: "item"
			}]
			x: -12.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "361CCD81CB374A8A"
			rewards: [{
				id: "0CB2B21DAF55D19B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "611A1A803FED7F83"
				item: { count: 1, id: "ars_nouveau:glyph_ignite" }
				type: "item"
			}]
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "78DC6C904CA59C11"
			rewards: [{
				id: "75B3B28676548ADC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "011C1D02844E44CE"
				item: { count: 1, id: "ars_nouveau:glyph_summon_steed" }
				type: "item"
			}]
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "27CF4F77951EF9F7"
			rewards: [{
				id: "30E974E82C98B4D7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6B2EC5A3160340A8"
				item: { count: 1, id: "ars_nouveau:glyph_redstone_signal" }
				type: "item"
			}]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "65B574E25D9E1EB2"
			rewards: [{
				id: "3CD2D9B14E7F903C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "61A983FE97BD03C4"
				item: { count: 1, id: "ars_technica:glyph_pack" }
				type: "item"
			}]
			x: -11.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "780DB1F99CFE6345"
			rewards: [{
				id: "6E34B22728AFED9B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "54A8B24B898417F1"
				item: { count: 1, id: "ars_nouveau:glyph_launch" }
				type: "item"
			}]
			x: -12.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "70A1048A52F6F8BD"
			rewards: [{
				id: "1C8048C338519448"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "52A7508FF93C0FAF"
				item: { count: 1, id: "ars_nouveau:glyph_leap" }
				type: "item"
			}]
			x: -16.0d
			y: -11.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "70220815E828AFF7"
			rewards: [{
				id: "47406BCA5C1FF70F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "45DE27E40038D803"
				item: { count: 1, id: "ars_nouveau:glyph_place_block" }
				type: "item"
			}]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "09215E013F06045B"
			rewards: [{
				id: "64E3307D26E0E0F3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "170635ED5531CA62"
				item: { count: 1, id: "ars_nouveau:glyph_evaporate" }
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "22BA9446236A4F77"
			rewards: [{
				id: "6F51529FBBB051A8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2A8CCE560F6D681A"
				item: { count: 1, id: "ars_nouveau:glyph_harvest" }
				type: "item"
			}]
			x: -15.0d
			y: -12.0d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3C006F7DEF8CF838"
			rewards: [{
				id: "775CD54C00D475DE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6A272A9618D8354E"
				item: { count: 1, id: "ars_elemental:glyph_arc_projectile" }
				type: "item"
			}]
			x: -21.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "2EA5944B024B53FE"
			rewards: [{
				id: "26B0A551F060323B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3BBE662AF308915A"
				item: { count: 1, id: "ars_nouveau:glyph_ender_inventory" }
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "5AEE4FA9859C963C"
			rewards: [{
				id: "0B6C2C615836EAD6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "18A6FCC9CD9BA58B"
				item: { count: 1, id: "ars_nouveau:glyph_animate_block" }
				type: "item"
			}]
			x: -19.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "5659EBB877BA9D50"
			rewards: [{
				id: "7B0F4412A2CBB5DF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4082B3815B5BD10B"
				item: { count: 1, id: "ars_elemental:glyph_bubble_shield" }
				type: "item"
			}]
			x: -18.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "21C364D124A3A835"
			rewards: [{
				id: "40202C27434F3A74"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2708FA3D23A40280"
				item: { count: 1, id: "ars_elemental:glyph_charm" }
				type: "item"
			}]
			x: -17.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "730D03042B9145CF"
			rewards: [{
				id: "54EE13865116FA14"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E7EB51FEF2F4AD7"
				item: { count: 1, id: "ars_nouveau:glyph_cold_snap" }
				type: "item"
			}]
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3D7A85681B76C95B"
			rewards: [{
				id: "7AE33DB9183D0413"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "482AB38ABC115307"
				item: { count: 1, id: "ars_nouveau:glyph_conjure_water" }
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "11287306EF206EA4"
			rewards: [{
				id: "788A1E54D39D66AA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "217402519020A853"
				item: { count: 1, id: "ars_nouveau:glyph_crush" }
				type: "item"
			}]
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "423ACE55E714A628"
			rewards: [{
				id: "06D0596FE67F1813"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "682B3D9708486AA3"
				item: { count: 1, id: "ars_elemental:glyph_discharge" }
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "6A80B3E6A910C0AC"
			rewards: [{
				id: "797F852D4F9C3818"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "398B4DEF1783586E"
				item: { count: 1, id: "ars_elemental:glyph_envenom" }
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "4F0A0523B9EC7831"
			rewards: [{
				id: "2AB835189CBF20F2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "05129FBE40DF4BF2"
				item: { count: 1, id: "ars_nouveau:glyph_exchange" }
				type: "item"
			}]
			x: -21.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "218957FF8D6772D1"
			rewards: [{
				id: "7A998C70B66E5810"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "259DF70F3A4C692F"
				item: { count: 1, id: "ars_nouveau:glyph_explosion" }
				type: "item"
			}]
			x: -20.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "0D938B1A4BB56C65"
			rewards: [{
				id: "2F07036884093A77"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5A41FB40922DFDA0"
				item: { count: 1, id: "ars_nouveau:glyph_firework" }
				type: "item"
			}]
			x: -19.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "343A318C72098A0D"
			rewards: [{
				id: "5117C0F2DA912139"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "422A62DDA0C8E576"
				item: { count: 1, id: "ars_nouveau:glyph_flare" }
				type: "item"
			}]
			x: -18.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "144878FA6B119D0A"
			rewards: [{
				id: "0DCE8F8F38CF833E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "527BFC6323745804"
				item: { count: 1, id: "ars_nouveau:glyph_gravity" }
				type: "item"
			}]
			x: -17.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "7CEF124EBAA2B76C"
			rewards: [{
				id: "6D4A906E40354C44"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "48BDADEBA8B04A13"
				item: { count: 1, id: "ars_nouveau:glyph_grow" }
				type: "item"
			}]
			x: -16.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3219DA44A9BD9B8F"
			rewards: [{
				id: "29D4A5074D4F1918"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4A376128ED8EFD39"
				item: { count: 1, id: "ars_nouveau:glyph_heal" }
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3092672210DE1946"
			rewards: [{
				id: "3A64776421B270E3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7478D02F55FBC32C"
				item: { count: 1, id: "ars_nouveau:glyph_infuse" }
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "778913FF985E7D74"
			rewards: [{
				id: "3B6689D0B02BC999"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "132C862E8603E694"
				item: { count: 1, id: "ars_nouveau:glyph_invisibility" }
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "12ED749E09D2C46A"
			rewards: [{
				id: "27853C154301C4CC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "70B5100F57509362"
				item: { count: 1, id: "ars_nouveau:glyph_name" }
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "4C9E2C9B96632664"
			rewards: [{
				id: "72BA1387E7585FE6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2BFC783743916B7C"
				item: { count: 1, id: "ars_elemental:glyph_phantom_grasp" }
				type: "item"
			}]
			x: -21.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "5A25F45BB3A7616A"
			rewards: [{
				id: "0A8CC1DA1911CC26"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "595D8B892E6F172F"
				item: { count: 1, id: "starbunclemania:glyph_pickup_fluid" }
				type: "item"
			}]
			x: -20.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "57D74422378CED30"
			rewards: [{
				id: "2029A6CECEA364D6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "58450E268B644CAD"
				item: { count: 1, id: "starbunclemania:glyph_place_fluid" }
				type: "item"
			}]
			x: -19.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "4BB9B229B5D1F700"
			rewards: [{
				id: "7A09480EE5040F2F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1116D770B0254FB2"
				item: { count: 1, id: "ars_elemental:glyph_poison_spores" }
				type: "item"
			}]
			x: -18.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "391EAAEF41513410"
			rewards: [{
				id: "126B20C42F9A033D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2B057677688BF54A"
				item: { count: 1, id: "ars_technica:glyph_polish" }
				type: "item"
			}]
			x: -17.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "7B3C821AA7385AD0"
			rewards: [{
				id: "796D6C5A51776490"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2D4EB79ABF9DC03E"
				item: { count: 1, id: "ars_technica:glyph_press" }
				type: "item"
			}]
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "34D0020541D80B4D"
			rewards: [{
				id: "22D7D42BF8F86B0D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7524C70C62A38C7B"
				item: { count: 1, id: "ars_nouveau:glyph_sense_magic" }
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "0760F91EC9692BA3"
			rewards: [{
				id: "191667495F9756B2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7F329966DE66E4AB"
				item: { count: 1, id: "ars_nouveau:glyph_slowfall" }
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "1AF25A5E9D44DC50"
			rewards: [{
				id: "371D463D9214C225"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "59E1FF00F0E015B3"
				item: { count: 1, id: "ars_nouveau:glyph_smelt" }
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "0667FE2FECED91F6"
			rewards: [{
				id: "7AACBC35AA51451B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "66AD2D15A8453D65"
				item: { count: 1, id: "ars_elemental:glyph_spike" }
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "34BAEF7CA0553BCE"
			rewards: [{
				id: "01BF0776BB25EAB6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4D2EEA2209477296"
				item: { count: 1, id: "ars_technica:glyph_telefeast" }
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "363A121E074CA5F7"
			rewards: [{
				id: "72562AC5E5A00595"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "316B89595107FE48"
				item: { count: 1, id: "ars_elemental:glyph_watery_grave" }
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "469AA870D20EDC82"
			rewards: [{
				id: "24BEAA9634BA86A6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "49BA8340E6D8EB7F"
				item: { count: 1, id: "ars_technica:glyph_whirl" }
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3524D9B38577D868"
			rewards: [{
				id: "7972F8E2E1C7F25F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5927C6C7DB42B2C5"
				item: { count: 1, id: "ars_nouveau:glyph_wind_shear" }
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "5A529AB427C7E782"
			rewards: [{
				id: "39EAA83047FB5AAC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "35195E20647913D7"
				item: { count: 1, id: "ars_elemental:glyph_propagator_arc" }
				type: "item"
			}]
			x: -20.0d
			y: -7.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "5861B037769966DB"
			rewards: [{
				id: "4C99A5ABC5500525"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "48B2FAA0238BA1F1"
				item: { count: 1, id: "ars_nouveau:glyph_aoe" }
				type: "item"
			}]
			x: -21.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "3F37376684C66236"
			rewards: [{
				id: "0A9CF7DCCAC80F32"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "51630EDBA90F5394"
				item: { count: 1, id: "ars_nouveau:glyph_accelerate" }
				type: "item"
			}]
			x: -20.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "341980A77A4EA9EF"
			rewards: [{
				id: "28BF71BDAACCDB4F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "67A5B1403CE09343"
				item: { count: 1, id: "ars_nouveau:glyph_dampen" }
				type: "item"
			}]
			x: -19.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "07C9C3F15E097824"
			rewards: [{
				id: "4F16435D626F13CB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "40EE64914376CAA4"
				item: { count: 1, id: "ars_nouveau:glyph_decelerate" }
				type: "item"
			}]
			x: -18.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "32377EBD566C152E"
			rewards: [{
				id: "4A433C52F54A0414"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "576995E2F95EF914"
				item: { count: 1, id: "ars_nouveau:glyph_extend_time" }
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "7B5EDB90AB3B020E"
			rewards: [{
				id: "627CB68FC064A4C9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "792CA4D1B0FC7002"
				item: { count: 1, id: "ars_nouveau:glyph_extract" }
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "59F220FD8DBA9747"
			rewards: [{
				id: "6AB1D3375532F8D8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4DFE5ACC87C7D081"
				item: { count: 1, id: "ars_nouveau:glyph_fortune" }
				type: "item"
			}]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "745F37D2A093FC3B"
			rewards: [{
				id: "472297C2E51078ED"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "04E9464C755F5FF8"
				item: { count: 1, id: "ars_nouveau:glyph_pierce" }
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			id: "4175591A50AB8E67"
			rewards: [{
				id: "0D0BEA674E0D1119"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0BFB00BEF6F85BE3"
				item: { count: 1, id: "ars_nouveau:glyph_duration_down" }
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "38580712D2724F12"
			rewards: [{
				id: "7075B2926F0F58A9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "512FB5575B0850F1"
				item: { count: 1, id: "ars_elemental:glyph_aerial_filter" }
				type: "item"
			}]
			x: -21.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "04773384F4B7A852"
			rewards: [{
				id: "46F9CDA1B3201007"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "088D637F109D0AE2"
				item: { count: 1, id: "ars_elemental:glyph_aquatic_filter" }
				type: "item"
			}]
			x: -20.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "076245CBF78232D2"
			rewards: [{
				id: "5106246EF674F4D8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "44AF90B7DB72F73E"
				item: { count: 1, id: "ars_elemental:glyph_fiery_filter" }
				type: "item"
			}]
			x: -19.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "34C850ADDA241919"
			rewards: [{
				id: "44F53AA5666D1146"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3B2143CB7E607949"
				item: { count: 1, id: "ars_elemental:glyph_insect_filter" }
				type: "item"
			}]
			x: -18.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "5967AEE74B203A24"
			rewards: [{
				id: "3C6EE1571DC31390"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "44AA0FCA7F6746A1"
				item: { count: 1, id: "ars_elemental:glyph_not_aerial_filter" }
				type: "item"
			}]
			x: -15.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "33627C88A9564A7B"
			rewards: [{
				id: "12CBDEC236CDAD92"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "775D72DB94B63E77"
				item: { count: 1, id: "ars_elemental:glyph_not_aquatic_filter" }
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "439CB72A82EA67A0"
			rewards: [{
				id: "236D3C497D2A182A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "59CFD58F79889680"
				item: { count: 1, id: "ars_elemental:glyph_not_fiery_filter" }
				type: "item"
			}]
			x: -13.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "19E7F0BCE0D38DA4"
			rewards: [{
				id: "2577C8C50CEE6BB4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0BD4292CDAB5A7EB"
				item: { count: 1, id: "ars_elemental:glyph_not_insect_filter" }
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "0AE52FD96D59F2B0"
			rewards: [{
				id: "457117B8C418C939"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "704A54693E5A8EFB"
				item: { count: 1, id: "ars_elemental:glyph_not_summon_filter" }
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "5B2D119D48B9AA76"
			rewards: [{
				id: "7087DEC24CD50D25"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "24CDAB4BB4F1825A"
				item: { count: 1, id: "ars_elemental:glyph_not_undead_filter" }
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "547AD313E799BB77"
			rewards: [{
				id: "5CF39CD7C91F863A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E0E30F67F745FD3"
				item: { count: 1, id: "ars_elemental:glyph_summon_filter" }
				type: "item"
			}]
			x: -17.0d
			y: -9.0d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			id: "5C3B77FBFF83B870"
			rewards: [{
				id: "16AFA0C08A9334B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3D89A1E7A840F93F"
				item: { count: 1, id: "ars_elemental:glyph_undead_filter" }
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "582219CEE8B6FD14"
			rewards: [{
				id: "33DF80B65B5E06AA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6CC0904EBD0C6A39"
				item: { count: 1, id: "ars_elemental:glyph_homing_projectile" }
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "29FC5CFF64597E06"
			rewards: [{
				id: "3C5B98D0D9F0A75F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "74069345059319F7"
				item: { count: 1, id: "ars_additions:glyph_recall" }
				type: "item"
			}]
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "079C7A8511EB7BD8"
			rewards: [{
				id: "7F8D49AF08CF251D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0D7B1F85DD49EE09"
				item: { count: 1, id: "ars_additions:glyph_retaliate" }
				type: "item"
			}]
			x: -21.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "53F91C6AB799C60F"
			rewards: [{
				id: "7E4E6FE0E55203C9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "319EEB23223C413D"
				item: { count: 1, id: "ars_nouveau:glyph_blink" }
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "0FD115B1BDE9F7CC"
			rewards: [{
				id: "0C816674688EED70"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1B3F57F6F9A019B5"
				item: { count: 1, id: "ars_nouveau:glyph_burst" }
				type: "item"
			}]
			x: -20.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "3E0E50EA56679626"
			rewards: [{
				id: "72B6ECD66A4F5521"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "02B10C1E4C55C3C2"
				item: { count: 1, id: "ars_elemental:glyph_conflagrate" }
				type: "item"
			}]
			x: -19.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "4F518DA77EA990D8"
			rewards: [{
				id: "160F3623119A8F87"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "027640DFB55F3D4C"
				item: { count: 1, id: "ars_nouveau:glyph_fangs" }
				type: "item"
			}]
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "691BCCF15259B9DC"
			rewards: [{
				id: "7B15AF6E1FE91580"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7F0835C1819283DF"
				item: { count: 1, id: "ars_nouveau:glyph_glide" }
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7C28B58377EBCF23"
			rewards: [{
				id: "17332D29CEBA54C1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "63981A8B99402EDB"
				item: { count: 1, id: "ars_nouveau:glyph_intangible" }
				type: "item"
			}]
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7EC718E1DE02F04E"
			rewards: [{
				id: "21DC4FFAA988E6DC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "107CBEA6998259E0"
				item: { count: 1, id: "ars_nouveau:glyph_hex" }
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7A6C67A84653BF0C"
			rewards: [{
				id: "1A77259F6C0F4B81"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6AE2E97C57B9A8D7"
				item: { count: 1, id: "ars_elemental:glyph_life_link" }
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "6E78F9B8073A3727"
			rewards: [{
				id: "11E553AD82331686"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0916B0E7F6BE6D0E"
				item: { count: 1, id: "ars_nouveau:glyph_lightning" }
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "52858F67278A818D"
			rewards: [{
				id: "04A6DEC1587F3633"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4D3A37D172FDA487"
				item: { count: 1, id: "ars_nouveau:glyph_linger" }
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "67C9934E006866F8"
			rewards: [{
				id: "189E7649E3574653"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4621256D99288533"
				item: { count: 1, id: "ars_additions:glyph_mark" }
				type: "item"
			}]
			x: -17.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7AD48034BF41B796"
			rewards: [{
				id: "7C592547A577BF38"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "578CA5D1410AE087"
				item: { count: 1, id: "ars_elemental:glyph_nullify_defense" }
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "44EDEBD3E6E55805"
			rewards: [{
				id: "1012B2E8D7A0024B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "301BE8DFEF8EB810"
				item: { count: 1, id: "ars_technica:glyph_obliterate" }
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "35E4FBE88ECE9E60"
			rewards: [{
				id: "2F7A6D463D53EFF0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "622B0A6644F8B746"
				item: { count: 1, id: "ars_nouveau:glyph_orbit" }
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "73873D9C2E6417D8"
			rewards: [{
				id: "6279917139F497D9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "11F57CC1C16FED5F"
				item: { count: 1, id: "ars_nouveau:rewind" }
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "02D717A50B5A149B"
			rewards: [{
				id: "7B11F5D9B7CF0152"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "014CDC61B388BA79"
				item: { count: 1, id: "ars_nouveau:glyph_summon_decoy" }
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7A3D8E92AC0D4613"
			rewards: [{
				id: "5CFF4506523D42EE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3C06F984E7C67421"
				item: { count: 1, id: "ars_nouveau:glyph_summon_undead" }
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "7F4777BE007C671C"
			rewards: [{
				id: "7729CDEE47A08A5D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "296FD72BE5BDE0E4"
				item: { count: 1, id: "ars_nouveau:glyph_summon_vex" }
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "0637DBC15EB02B3C"
			rewards: [{
				id: "2559E5942DFEB000"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1A64B2B3779568C5"
				item: { count: 1, id: "ars_nouveau:glyph_wall" }
				type: "item"
			}]
			x: -19.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "5E6398CD8569249E"
			rewards: [{
				id: "20F0EA5A3FA5DE0D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3EAEFD19B09E21BA"
				item: { count: 1, id: "ars_nouveau:glyph_wither" }
				type: "item"
			}]
			x: -17.0d
			y: -2.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "766234ECBF204193"
			rewards: [{
				id: "4C068EB54F0DFE1C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2DDF08CB2170C8BA"
				item: { count: 1, id: "ars_elemental:glyph_propagator_homing" }
				type: "item"
			}]
			x: -20.0d
			y: -3.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "27E3B5231CD4C93A"
			rewards: [{
				id: "2DC6D5174C08E99B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "742322BB07305792"
				item: { count: 1, id: "ars_nouveau:glyph_split" }
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["2627CA3DB8A712C5"]
			id: "75F63F329E9CBACF"
			rewards: [{
				id: "2A1D2C1B97DD58A9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0AC2A8F0D16BD376"
				item: { count: 1, id: "ars_technica:glyph_superheat" }
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["2EA547E4156EACFB"]
			hide_dependency_lines: false
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "41A6C9ABFF64B412"
			rewards: [{
				id: "38798100DC18F3A3"
				type: "xp"
				xp: 1000
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "6C81CCEB61AFBA31"
				item: { count: 1, id: "ars_nouveau:creative_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
	]
}
