{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "your_spell_book"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:archmage_spell_book"
	}
	id: "318A931D95F65048"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "590913B50C6A10C3"
			invisible: true
			rewards: [{
				id: "74ADEDAD3EAC41B1"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "55A035B4BCBA8682"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["590913B50C6A10C3"]
			hide_dependency_lines: false
			id: "4A1F344B45B7ACC9"
			rewards: [{
				id: "61082355BFDC80C4"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "5501314D68B873EE"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4A1F344B45B7ACC9"]
			hide_dependency_lines: false
			id: "2627CA3DB8A712C5"
			rewards: [{
				id: "66BDA8DEB4866C6F"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				id: "3F028B2639A6DB79"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
